---
- name: Check dependencies are present
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  check_mode: yes
  register: result
  failed_when: result.changed is true
  loop:
    - perl
    - wget
